{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{\
  "type": "FeatureCollection",\
  "features": [\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Williamsville High School",\
        "Address": "900 Walnut Rd Williamsville, IL 62693",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.54982,\
          39.95077\
        ],\
        "type": "Point"\
      \},\
      "id": "00319fb0b069be47dff9b88ce598a589"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Galena High School",\
        "Address": "1206 N. Franklin Galena, IL 61036",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.44032,\
          42.4274\
        ],\
        "type": "Point"\
      \},\
      "id": "02ef0fce2c4fad2879cb8bc14202479b"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Morton High School ",\
        "Address": "350 N Illinois Ave Morton, IL 61550",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.45306,\
          40.61143\
        ],\
        "type": "Point"\
      \},\
      "id": "0314275ced4cee09c1fd61d3c24a39b8"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Centralia High School",\
        "Address": "2100 E Calumet St  Centralia, IL 62801",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.10354,\
          38.52015\
        ],\
        "type": "Point"\
      \},\
      "id": "04d1c3ad0b300a3cb92b624ece278c91"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "West Caroll High School",\
        "Address": "500 Cragmoor Street Savanna, IL 61074",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.13343,\
          42.09575\
        ],\
        "type": "Point"\
      \},\
      "id": "0aadd136c1d7c8c71842ef6e55836438"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Clinton High School",\
        "Address": "1200 IL-54 Clinton, IL 61727",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.97858,\
          40.14591\
        ],\
        "type": "Point"\
      \},\
      "id": "0dee938cd15781efefda921c53379480"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Peoria High School",\
        "Address": "1615 N. North Street Peoria, IL 61604",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.59937,\
          40.7073\
        ],\
        "type": "Point"\
      \},\
      "id": "0e15337f10e423d4d0c874c91a707c3e"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Bement High School",\
        "Address": "201 S Champaign St Bement, IL 61813",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.56924,\
          39.92188\
        ],\
        "type": "Point"\
      \},\
      "id": "0fd606896af247c221363564b552c0b4"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Rochelle Township High School",\
        "Address": "1401 Flagg Road Rochelle, IL 61068",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.07726,\
          41.94206\
        ],\
        "type": "Point"\
      \},\
      "id": "1232bf03c63b51f9e3bcf54cfae251c6"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Norris City High School",\
        "Address": "Norris City, IL 62869 ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.32921,\
          37.98116\
        ],\
        "type": "Point"\
      \},\
      "id": "13a18b5430483af3b666de6b60083ec9"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Wesclin High School",\
        "Address": "10003 IL-160 Trenton, IL 62293",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.68681,\
          38.56911\
        ],\
        "type": "Point"\
      \},\
      "id": "13c13dc575778e73f465c352ad360f0a"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Dwight Township High School",\
        "Address": "801 S. Franklin St.  Dwight, IL 60420",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.42576,\
          41.08623\
        ],\
        "type": "Point"\
      \},\
      "id": "140382a1fbb2a108ed87577a3dc5653e"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Lexington High School",\
        "Address": "202 E. Greenwich Lexington, IL 61753",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.77975,\
          40.64518\
        ],\
        "type": "Point"\
      \},\
      "id": "1447e51417f29eab3e3d1331194aebea"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Pontiac Township High School",\
        "Address": "1100 E Indiana Ave Pontiac, IL 61764",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.61648,\
          40.88789\
        ],\
        "type": "Point"\
      \},\
      "id": "14d8052460b98ac10b960f9a1b904d7d"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Effingham Junior High School",\
        "Address": "600 S. Henrietta Effingham, IL 62401",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.55471,\
          39.1175\
        ],\
        "type": "Point"\
      \},\
      "id": "1eff69394a4a37676594478f53a2ddbf"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Effingham High School",\
        "Address": "1301 W Grove Effingham, IL 62401",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.55853,\
          39.11689\
        ],\
        "type": "Point"\
      \},\
      "id": "21ea1c63fafab24d65613877ea8b4504"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "West Prairie High School",\
        "Address": "18575 E 800th St Sciota, IL 61475",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.75051,\
          40.55283\
        ],\
        "type": "Point"\
      \},\
      "id": "23a83e7c53cc714befffbb5beebb8f51"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Rushville-Industry High School",\
        "Address": "730 N Congress St Rushville, IL 62681",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.5646,\
          40.12789\
        ],\
        "type": "Point"\
      \},\
      "id": "24144d267d6a2240d3e6db68fd06c6f3"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Armstrong High School",\
        "Address": "Armstrong, IL 61812 ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.87781,\
          40.30643\
        ],\
        "type": "Point"\
      \},\
      "id": "28021a812c3429c2b1f5003bc65e4c5f"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Champaign Central High School",\
        "Address": "610 W University Ave Champaign, IL 61820",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.25342,\
          40.11658\
        ],\
        "type": "Point"\
      \},\
      "id": "28981bc59949471f6e9535638ee8b9e6"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Mt. Carmel High School",\
        "Address": "201 Pear Street  Mt. Carmel, IL 62863",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.75476,\
          38.40878\
        ],\
        "type": "Point"\
      \},\
      "id": "28eed41c296f0e1d0cd114475a34a7e7"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Johnston City High School",\
        "Address": "1500 Jefferson Ave Johnston City, IL 62951",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.92482,\
          37.8265\
        ],\
        "type": "Point"\
      \},\
      "id": "2cd717240c00fd2b48ae670e3993d4fe"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Dunlap High School",\
        "Address": "5220 West Legion Hall Road.  Dunalp, IL, 61525",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.67585,\
          40.85421\
        ],\
        "type": "Point"\
      \},\
      "id": "37034de7d90a38104a47fc121c71beed"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Lebanon High School",\
        "Address": "Lebanon, IL 62254 ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.80732,\
          38.60394\
        ],\
        "type": "Point"\
      \},\
      "id": "385a67930cfcfca2263e20a63c33d439"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Mascoutah High School Mascoutah CUSD #19",\
        "Address": "1313 W Main St Mascoutah, IL ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.81931,\
          38.49582\
        ],\
        "type": "Point"\
      \},\
      "id": "3868be2a0564dd91c9f2f63834771df9"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Morris Community High School",\
        "Address": "1000 Union St Morris, IL 60450 ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.43145,\
          41.36456\
        ],\
        "type": "Point"\
      \},\
      "id": "3c892501a26c85bef48d3f1fb495483a"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Fullerton High School",\
        "Address": "1207 12th Ave. Fulton, IL 61252",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.15425,\
          41.86547\
        ],\
        "type": "Point"\
      \},\
      "id": "3db91eb20a03f8eb9ef8a2061a1fa4a8"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Mercer County High School",\
        "Address": "307 East Scott Street Seneca, IL  61360",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.60318,\
          41.31516\
        ],\
        "type": "Point"\
      \},\
      "id": "3fa5e03b09cc5dd0f828d454bb735717"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Centralia High School",\
        "Address": "2100 E Calumet St  Centralia, IL 62801",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.10354,\
          38.52015\
        ],\
        "type": "Point"\
      \},\
      "id": "410168dd3d8a982197672b25b35340b6"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Okawville Jr/Sr High School",\
        "Address": "400 S Hanover St Okawville, IL 62271",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.54771,\
          38.42677\
        ],\
        "type": "Point"\
      \},\
      "id": "4cbbcc498c99ea6f1a16362238ab1ff1"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "University High School",\
        "Address": "500 W Gregory Street Normal, IL 61790",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.99613,\
          40.51551\
        ],\
        "type": "Point"\
      \},\
      "id": "4d235356c96d62a4d5de961333976945"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Lindblom Math and Science Academy",\
        "Address": "6130 S. Wolcott Avenue  Chicago, IL 60636",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.67192,\
          41.78219\
        ],\
        "type": "Point"\
      \},\
      "id": "4d5874c533e13fc2f46c5ee467ffd9c3"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Monmouth High School",\
        "Address": "105 North E Street Monmouth, IL 61462",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.65457,\
          40.9122\
        ],\
        "type": "Point"\
      \},\
      "id": "4d5e58b11e725ba67381bbe5a2abcd02"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Olympia High School",\
        "Address": "7832 N 100 East Rd Stanford, IL 61774 - 9494",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.24586,\
          40.39572\
        ],\
        "type": "Point"\
      \},\
      "id": "4e1ad79d7bcb4056eb458d4815408c9f"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Flora High School",\
        "Address": "600 S Locust St Flora, IL 62839",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.48318,\
          38.66337\
        ],\
        "type": "Point"\
      \},\
      "id": "4e78606a8156178bbc266513a83931c0"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Willowbrook High School",\
        "Address": "1250 S. Ardmore Avenue Villa Park, IL 60181",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.98218,\
          41.86379\
        ],\
        "type": "Point"\
      \},\
      "id": "4f0278b3bbf0c1292be59d8951a6f47c"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Knoxville High School",\
        "Address": "809 E Main St Knoxville, IL 61448",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.27601,\
          40.90739\
        ],\
        "type": "Point"\
      \},\
      "id": "4f3b3ec89ceaa4186730dfcb0d28ab2c"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Tremont High School",\
        "Address": "400 W Pearl St Tremont, IL 61568",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.49702,\
          40.52838\
        ],\
        "type": "Point"\
      \},\
      "id": "53dd09b2a39e58876c14d2b310c67695"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Athens Junior High School",\
        "Address": "1 Warrior Way Athens, IL 62613",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.71736,\
          39.96175\
        ],\
        "type": "Point"\
      \},\
      "id": "540139cfedbb74823fd236cf7b9643ca"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Northside College Preparatory ",\
        "Address": "5501 N. Kedzie Ave. Chicago, IL 60625",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.70767,\
          41.98124\
        ],\
        "type": "Point"\
      \},\
      "id": "5661d61373a9094ece6c4fe5bef10d24"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Kankakee High School",\
        "Address": "40 Warren Avenue Kankakee, IL 60901 ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.84651,\
          41.11726\
        ],\
        "type": "Point"\
      \},\
      "id": "5a21f6e98d8b9fc7729a62a1b5a0f371"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Payson-Seymour High School",\
        "Address": "420 W Brainard St Payson, IL 62360",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -91.25004,\
          39.81684\
        ],\
        "type": "Point"\
      \},\
      "id": "5af1c47e268377744abace6637b1c1a2"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Westville High School",\
        "Address": "918 N State St Westville, IL 61883",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.63884,\
          40.05141\
        ],\
        "type": "Point"\
      \},\
      "id": "5e406561a82104c50b4037644125d9ec"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Fairfield Community High School",\
        "Address": "300 W. King Street Fairfield, Illinois 62837",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.36346,\
          38.3752\
        ],\
        "type": "Point"\
      \},\
      "id": "606622fa9c1bb24ad113298f78596555"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Adlai E. Stevenson H.S",\
        "Address": "1 Stevenson Drive Lincolnshire, IL 60069 ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.9444,\
          42.20077\
        ],\
        "type": "Point"\
      \},\
      "id": "648ffd92d4fae138e847321b7d166f54"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "A-C Central Junior High School",\
        "Address": "601 W Buchanan St Ashland, IL 62612",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.01272,\
          39.89222\
        ],\
        "type": "Point"\
      \},\
      "id": "6606a748d5ec9806f9d2bd839997ae98"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Bismarck-Henning High School",\
        "Address": "17268 E 2750 North Rd Bismarck, IL 61814",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.62006,\
          40.2637\
        ],\
        "type": "Point"\
      \},\
      "id": "6c9f564147fcdb0bebc763708ea9ac2b"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Minooka Community High School",\
        "Address": "301 S. Wabena Avenue Minooka, IL 60447",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.26284,\
          41.44993\
        ],\
        "type": "Point"\
      \},\
      "id": "74794dd3e8908c0ed6576d913aca6a13"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Henry Senachwine High School",\
        "Address": "1023 College Avenue Henry, IL 61537",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.36825,\
          41.1169\
        ],\
        "type": "Point"\
      \},\
      "id": "7666862e58b692f1cb60e290f657bf36"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Carbondale Community High School",\
        "Address": "1301 E Walnut St Carbondale, IL 62901",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.18771,\
          37.72593\
        ],\
        "type": "Point"\
      \},\
      "id": "77c4221252065d6c8e35e00796c9f304"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Benton Consolidated High School",\
        "Address": "900 N. Cherry St. West Frankfort, IL. 62896",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.90953,\
          37.90694\
        ],\
        "type": "Point"\
      \},\
      "id": "797fee6b6278d4a0c953a4b82842a0d2"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Summit Hill High School",\
        "Address": "20100 S. Spruce Drive Frankfort, IL 60423",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.82068,\
          41.52681\
        ],\
        "type": "Point"\
      \},\
      "id": "7d24e31beebb890eed23908701ae1df8"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Midwest Central High School",\
        "Address": "Manito, IL 61546 ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.77928,\
          40.42587\
        ],\
        "type": "Point"\
      \},\
      "id": "7f0544e4173a7643948442fdadd5c7e5"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Mattoon High School",\
        "Address": "2521 Walnut Ave Mattoon, IL 61938",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.386,\
          39.47365\
        ],\
        "type": "Point"\
      \},\
      "id": "806a7ef451ff77d83090ddb6a209f9c4"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Carlyle High School",\
        "Address": "1461 Twelfth St Carlyle, IL 62231",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.37387,\
          38.61942\
        ],\
        "type": "Point"\
      \},\
      "id": "832c766c59daa21173b26973210dd687"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Centralia High School",\
        "Address": "2100 E Calumet St  Centralia, IL 62801",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.10354,\
          38.52015\
        ],\
        "type": "Point"\
      \},\
      "id": "8535f9b6db3f290cb57f522c76341fff"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Farmington Central High School",\
        "Address": "310 S Lightfooft Rd. Farmington, IL 61531",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.98143,\
          40.69362\
        ],\
        "type": "Point"\
      \},\
      "id": "8e937b0607eed7c697b75d2721c7c609"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Herrin High School",\
        "Address": "700 N. 10th St. Herrin, IL 62948",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.02204,\
          37.80981\
        ],\
        "type": "Point"\
      \},\
      "id": "8f41b83f9cf4158fafa14eb4c092689f"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Central High School",\
        "Address": "2110 IL-94 Clayton, IL 62324",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -91.02821,\
          40.06449\
        ],\
        "type": "Point"\
      \},\
      "id": "968c5027e9dfc13111d69889cdf7e2ef"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Champaign Centennial High School",\
        "Address": "913 S. Crescent Dr. Champaign, IL 61821",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.28235,\
          40.1059\
        ],\
        "type": "Point"\
      \},\
      "id": "986326728adcc721a51a3ab4ac9c8be6"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Paxton-buckley-loda High School",\
        "Address": "700 W Orleans St Paxton, IL, 60957",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.10738,\
          40.46079\
        ],\
        "type": "Point"\
      \},\
      "id": "9de1bf4f62bc3a46c7c7c5980d523e3b"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Illini West High School",\
        "Address": "600 Miller St. Carthage, IL  62321",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -91.13294,\
          40.42135\
        ],\
        "type": "Point"\
      \},\
      "id": "a2127daf8da4a80ced8e35dfd2de4c16"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Abington-Avon High School",\
        "Address": "401 W. Latimer St. Abingdon, IL 61410",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.40294,\
          40.80529\
        ],\
        "type": "Point"\
      \},\
      "id": "a3a336d29af9ef5879c8eb54f6a049f0"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Monticello High School",\
        "Address": "1 Sage Dr Monticello, IL 61856",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.57237,\
          40.01918\
        ],\
        "type": "Point"\
      \},\
      "id": "a8dd92d4b052e3a561deba16b71a331b"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Stark County High School",\
        "Address": "300 W. Van Buren Wyoming, IL 61491  ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.77566,\
          41.06512\
        ],\
        "type": "Point"\
      \},\
      "id": "acd27758c780bbc5ccb43a4ca71f3c68"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Metamora Township High School",\
        "Address": "101 W Madison St Metamora, IL, 61548",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.36367,\
          40.79512\
        ],\
        "type": "Point"\
      \},\
      "id": "aded596d5069cc8f2d47a0e9a146b781"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Greenville High School",\
        "Address": "1000 Illinois 140 Greenville, IL 62246",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.39892,\
          38.90117\
        ],\
        "type": "Point"\
      \},\
      "id": "aeaa248def4116d23a6dbddf87582595"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Bradley-Bourbonnais High School",\
        "Address": "700 West North Street Bradley, IL 60915",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.86882,\
          41.14956\
        ],\
        "type": "Point"\
      \},\
      "id": "af4f9a204d1fecd9d862bb37ac811dd0"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Blue Ridge High School",\
        "Address": "411 N John St Farmer City, IL 61842",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.64613,\
          40.24696\
        ],\
        "type": "Point"\
      \},\
      "id": "b308d123a5921a5a9339d9f16d28ce2a"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Charleston High School",\
        "Address": "1615 Lincoln Ave  Charleston, IL 61920",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.16451,\
          39.4853\
        ],\
        "type": "Point"\
      \},\
      "id": "b9baaa2c1412d060d312cde4e984e0d2"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Rockford East High School",\
        "Address": "2929 Charles Street Rockford, IL 61108",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.04993,\
          42.2569\
        ],\
        "type": "Point"\
      \},\
      "id": "bb148fc94737eaf80a3543d3d85ce152"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Seneca High School",\
        "Address": "307 East Scott Street Seneca, IL  61360",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.60318,\
          41.31516\
        ],\
        "type": "Point"\
      \},\
      "id": "bba5333c2d293bd7e0c11ebb8e5471bd"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Fieldcrest High School",\
        "Address": "1 Dornbush Drive Minonk, IL 61760",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.02833,\
          40.90196\
        ],\
        "type": "Point"\
      \},\
      "id": "bccc91b7a7c15c69cbaa443a8ed579c5"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Reed- Custer High School",\
        "Address": "249 Comet Drive Braidwood, IL ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.20765,\
          41.25816\
        ],\
        "type": "Point"\
      \},\
      "id": "c16b2a0c1e73f4de4ef967bed762d615"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Hall High School",\
        "Address": "800 W. Erie St.  Spring Valley, IL ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.2127,\
          41.32583\
        ],\
        "type": "Point"\
      \},\
      "id": "c1bddff3b2a53b8d3c3640b767e6ca5e"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Centralia High School",\
        "Address": "2100 E Calumet St  Centralia, IL 62801",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.10354,\
          38.52015\
        ],\
        "type": "Point"\
      \},\
      "id": "c21b36f4ecba5575a7a338b4c019a659"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Brown County High School",\
        "Address": "500 East Main Mount Sterling, IL  62353",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.75269,\
          39.98157\
        ],\
        "type": "Point"\
      \},\
      "id": "c263a9684d7739d5ab21c19a5abd9c04"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "River Ridge High School",\
        "Address": "4141 Illinois 84 Hanover, IL 61041",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "000000",         \
        "marker-size": "small",         \
        "marker-symbol": "" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.27068,\
          42.31199\
        ],\
        "type": "Point"\
      \},\
      "id": "c30a38581cc8ba24114ecc4025daade1"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "North Greene High School",\
        "Address": "546 N Main St White Hall, IL 62092",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.4009,\
          39.44326\
        ],\
        "type": "Point"\
      \},\
      "id": "c7c4bacb21e58ac49dde2e1cff032be8"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Atwood Hammond High School",\
        "Address": "222 W Magnolia St Atwood, IL 61913",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.46485,\
          39.80638\
        ],\
        "type": "Point"\
      \},\
      "id": "c948861eedeacabcae97138901755616"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "East Peoria Community High School",\
        "Address": "1401 E. Washington St East Peoria IL 61611",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.55787,\
          40.67068\
        ],\
        "type": "Point"\
      \},\
      "id": "c9ffb235210ebe75e8ec319873545550"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Jefferson High School",\
        "Address": "4145 Samuelson Road Rockford, IL 61109",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.03785,\
          42.20718\
        ],\
        "type": "Point"\
      \},\
      "id": "d075c28d1af99e59df3807e39937f749"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Brownston Jr/Sr. High School",\
        "Address": "421 S College Ave Brownstown, IL 62418",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.95582,\
          38.99181\
        ],\
        "type": "Point"\
      \},\
      "id": "d3476c447f536fd6a3a5680f47c83f4d"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Hoopeston Area High School",\
        "Address": "615 E Orange St Hoopeston, IL 60942",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.66257,\
          40.45854\
        ],\
        "type": "Point"\
      \},\
      "id": "d8354be2fd8298499b9b0a4848f8a9f7"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Midland High School",\
        "Address": "1830 IL-17 Varna, IL 61375",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.27779,\
          41.02705\
        ],\
        "type": "Point"\
      \},\
      "id": "dacd61a718876709fd9d6de39503732a"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Central Community High School",\
        "Address": "7740 Old U.S. 50 Breese, IL 62230",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.55894,\
          38.61161\
        ],\
        "type": "Point"\
      \},\
      "id": "dc1e335d8a3756fddfe526243a7ff83b"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Maroa-Forsyth High School",\
        "Address": "610 W Washington Street Rd Maroa, IL 61756",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.96804,\
          40.03707\
        ],\
        "type": "Point"\
      \},\
      "id": "dc64a2e1d90a6f811198544250b6e36b"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Lincoln Community High School",\
        "Address": "1000 Primm Rd Lincoln, IL 62656",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.35834,\
          40.13788\
        ],\
        "type": "Point"\
      \},\
      "id": "def5850344b940a035450c30eaa6c2f9"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Illinois Valley Central High School",\
        "Address": "1300 W. Sycamore Street Chillicothe, IL 61523",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.50309,\
          40.91281\
        ],\
        "type": "Point"\
      \},\
      "id": "df5ba356f650410f8f601dfaa0f666a9"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Rock Falls High School",\
        "Address": "101 12th Avenue  Rock Falls, IL ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.70526,\
          41.77945\
        ],\
        "type": "Point"\
      \},\
      "id": "e07771c31e9a91a1b823e81e332b359d"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Geneva Community High School",\
        "Address": "416 McKinley Avenue   Geneva, IL 60134",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.31687,\
          41.89358\
        ],\
        "type": "Point"\
      \},\
      "id": "e15bf4142f47fdcd65233d7e0be149ec"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Marquette Academy",\
        "Address": "1000 Paul Street Ottawa, IL 61350",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.83915,\
          41.3505\
        ],\
        "type": "Point"\
      \},\
      "id": "e1c4943aed92432f7f6526f254e941a0"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Arcola High School",\
        "Address": "351 West Washington Street Arcola, IL 61910",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "2" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.31649,\
          39.68391\
        ],\
        "type": "Point"\
      \},\
      "id": "e3af1c41dafe188861b56e88abec909a"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Porta Junior High School",\
        "Address": "17651 Bluejay Rd Petersburg, IL 62675",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -89.86176,\
          40.01313\
        ],\
        "type": "Point"\
      \},\
      "id": "e3ba1ac770933dc58f5d39aa324e3c5d"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Quincy Notre Dame High School",\
        "Address": "1400 S 11th St Quincy, IL 62301",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -91.3992,\
          39.91447\
        ],\
        "type": "Point"\
      \},\
      "id": "e6ff8790021ac8170ae284fdc034b13a"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Woodland High School",\
        "Address": "5800 E 3000 North Rd Streator, IL  61364",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.81756,\
          41.06165\
        ],\
        "type": "Point"\
      \},\
      "id": "e8e5f21cedc744fffe231b3ffd6886b0"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Centennial High School",\
        "Address": "913 Crescent Dr Champaign, IL 61821",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.28235,\
          40.1059\
        ],\
        "type": "Point"\
      \},\
      "id": "ea4e2aa5e69c9b19cda8d7bb8d13c979"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Villa Grove High School",\
        "Address": "400 N Sycamore St.  Villa Grove, IL 61956",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.16153,\
          39.8686\
        ],\
        "type": "Point"\
      \},\
      "id": "ef539ae556de56aa9a743190b3afd3b9"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Metea Valley High School",\
        "Address": "1801 N Eola Rd Aurora, IL 60502",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.23942,\
          41.79114\
        ],\
        "type": "Point"\
      \},\
      "id": "f07858e858d0d506a760f75baa46ade8"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Oswego East High School",\
        "Address": "1525 HARVEY ROAD Oswego, IL ",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.28066,\
          41.69956\
        ],\
        "type": "Point"\
      \},\
      "id": "f3865a4cfb7779e761c6034e38ca02b3"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Iroquois West High School",\
        "Address": "529 E. Second  Gilman, IL 60938",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.98522,\
          40.76941\
        ],\
        "type": "Point"\
      \},\
      "id": "f4195c52bcedf2175ed28c6b65851035"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Hampshire High School",\
        "Address": "1600 Big Timber Rd.  Hampshire, IL 60140",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "1" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.49857,\
          42.12233\
        ],\
        "type": "Point"\
      \},\
      "id": "f4c6b726e7fed7bd232b1dadbe4c469c"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Crystal Lake Central High School",\
        "Address": "45 W Franklin St, Crystal Lake, IL 60014",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "0" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -88.32251,\
          42.23711\
        ],\
        "type": "Point"\
      \},\
      "id": "f5a2fb466c36ce29e9fde5e3fc7a5842"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Lincoln Park High School",\
        "Address": "2001 North Orchard Street Chicago, IL 60614",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -87.64585,\
          41.91841\
        ],\
        "type": "Point"\
      \},\
      "id": "f689527ec689fa7a18c0a3aa68a447ad"\
    \},\
    \{\
      "type": "Feature",\
      "properties": \{\
        "School": "Tiopia Junior-Senior High School",\
        "Address": "2204 Concord Arenzville Rd Concord, IL 62631",\
        "Biology": false,\
        "Chemistry": true,\
        "Physics": false,\
        "Environmental Science": false,\
        "Engineering": false,         \
        "marker-color": "1087bf",         \
        "marker-size": "small",         \
        "marker-symbol": "3" \
      \},\
      "geometry": \{\
        "coordinates": [\
          -90.37329,\
          39.84001\
        ],\
        "type": "Point"\
      \},\
      "id": "fcb136429882f5112fb5b32732821952"\
    \}\
  ],\
  "id": "dkjayco1.n76job6a"\
\}}