{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta name="description" content="Energy Literacy Education in Illinois">\
<meta charset=utf-8 />\
<title></title>\
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />\
<script src='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>\
<link href='https://api.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />\
<style>\
  body \{ margin:0; padding:0; \}\
  #map \{ position:absolute; top:0; bottom:0; width:100%; \}\
</style>\
</head>\
<body>\
<style>\
  .menu-ui \{\
    background:#fff;\
    position:absolute;\
    top:10px;right:10px;\
    z-index:1;\
    border-radius:3px;\
    width:120px;\
    border:1px solid rgba(0,0,0,0.4);\
    \}\
    .menu-ui a \{\
      font-size:13px;\
      color:#404040;\
      display:block;\
      margin:0;padding:0;\
      padding:10px;\
      text-decoration:none;\
      border-bottom:1px solid rgba(0,0,0,0.25);\
      text-align:center;\
      \}\
      .menu-ui a:first-child \{\
        border-radius:3px 3px 0 0;\
        \}\
      .menu-ui a:last-child \{\
        border:none;\
        border-radius:0 0 3px 3px;\
        \}\
      .menu-ui a:hover \{\
        background:#f8f8f8;\
        color:#404040;\
        \}\
      .menu-ui a.active \{\
        background:#3887BE;\
        color:#FFF;\
        \}\
        .menu-ui a.active:hover \{\
          background:#3074a4;\
          \}\
</style>\
<style>\
  .legend label,\
  .legend span \{\
    display:block;\
    float:left;\
    height:15px;\
    width:20%;\
    text-align:center;\
    font-size:9px;\
    color:#808080;\
  \}\
</style>\
<div id='legend' style='display:none;'>\
  <strong>Energy Literacy and Education In Illinois</strong>\
  <br>\
  <small> Click on a marker to show the school name and address. Toggle layers to see how the school ranks in energy literacy in different subjects. <small>\
   <br>\
   <label>0 = No mention of energy, 3 = energy is taught frequently, X =  course is not taught  </label>\
   <br>\
    \
    <span style='background:#F1EEF6;'></span>\
    <span style='background:#BDC9E1;'></span>\
    <span style='background:#74A9CF;'></span>\
    <span style='background:#2B8CBE;'></span>\
    <span style='background:#045A8D;'></span>\
    <label>0 - 20%</label>\
    <label>40%</label>\
    <label>60%</label>\
    <label>80%</label>\
    <label>100%</label>\
\
</div>\
\
<nav id='menu-ui' class='menu-ui'></nav>\
<div id='map'></div>\
<script>\
L.mapbox.accessToken = 'pk.eyJ1IjoiZGtqYXljbzEiLCJhIjoiOWU4YzVkOWRlNGQyNGJkMDMzN2VlYjdhNWVlZGYwYzEifQ.7Gf824M7kOir0gnV-ZY7OQ';\
var map = L.mapbox.map('map','dkjayco1.0ac84512').setView([40, -87], 6);\
var layers = document.getElementById('menu-ui');\
    map.legendControl.addLegend(document.getElementById('legend').innerHTML);\
\
addLayer(L.mapbox.featureLayer('dkjayco1.n7881cbk'), 'Biology', 1);\
addLayer(L.mapbox.featureLayer('dkjayco1.n78e9g4o'), 'Chemistry', 2);\
addLayer(L.mapbox.featureLayer('dkjayco1.n78f9b2o'), 'Physics', 3);\
addLayer(L.mapbox.featureLayer('dkjayco1.n78fjk8e'), 'Environmental Science', 4);\
addLayer(L.mapbox.featureLayer('dkjayco1.n78h0pbc'), 'Engineering', 5);\
\
function addLayer(layer, name, zIndex) \{\
  layer\
    .setZIndex(zIndex);\
\
  // Create a simple layer switcher that\
  // toggles layers on and off.\
  var link = document.createElement('a');\
  link.href = '#';\
  link.className = '';\
  link.innerHTML = name;\
\
  link.onclick = function(e) \{\
    e.preventDefault();\
    e.stopPropagation();\
\
    if (map.hasLayer(layer)) \{\
      map.removeLayer(layer);\
      this.className = '';\
    \} else \{\
      map.addLayer(layer);\
      this.className = 'active';\
    \}\
  \};\
  layers.appendChild(link);\
\}\
</script>\
</body>\
</html>}