{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Hello! I doubt you'd find anything in this that's helpful, but if you do, awesome.\
Anyways, everything here was made in a combination of MapBox Studio and JSBin:\
\
{\field{\*\fldinst{HYPERLINK "https://www.mapbox.com/"}}{\fldrslt https://www.mapbox.com/}} - used this to make customized map layouts/they have many detailed examples, instructions, and documentation, so if I don't cover something, it's probably because there is a tutorial online.\
{\field{\*\fldinst{HYPERLINK "https://jsbin.com/?html,output"}}{\fldrslt https://jsbin.com/?html,output}} - used this to run JavaScript/HTML\
\
If you want a basic rundown of what I did:\
\
1) I created a base map in MapBox Studio Application. I customized a map style they had pre-made and slapped a shape file of Illinois counties on top (IL_BNDY_County_Py.shp). Then I highlighted Illinois as a whole(ChoroplethMap.tm2*), and then singled out the counties I needed to be lighter. I made a quick code in JavaScript that wrote out all the code I needed to apply a style that shaded what I needed to be shaded (CholoplethCodeinJS).\
\
2) I had my excel sheet with the data and split it by subject. Then i split it into chunks [found under Resources/Illinois Schools and Energy CSVs/(subject name)] by ratings. Then using the online editor, i made projects out of total subject data so that I could format the points.\
\
3) In JSBin, I used the subjects layers and the choropleth map to make an interactive map through Mapbox.js (\
\
*open this in Mapbox Studio}